.mx-auto
	box-shadow: 0 5px 10px #c8e0df
	padding: 5px

input
	float: right
	width: 180px

[id^=timeStartE]
	float: none
	width: 83px

[id^=timeEndE]
	float: none
	width: 83px

@media (min-width: 992px)
	.lg-screens
		margin: 5px 0
	.flex-lg-row
		margin: 0 3px
		padding: 0
		align-items: flex-start
	.col-lg-12
		padding-left: 0
		padding-right: 0